# Java-project-for-HP-printer-integration

./: LICENSE  README.md
.github/workflows/: maven-ci.yml
hp-printer-java/: pom.xml
hp-printer-java/src/main/java/com/hp/printer/: PrinterService.java
hp-printer-java/src/main/resources/: application.properties
hp-printer-java/src/test/java/com/hp/printer/: PrinterServiceTest.java
